PORT=3000
# DB_USER='ixjaebka'
# DB_PASSWORD='3jssxBmACjbc5V2n-viSrGq_Mm3vu5GE'
# DB_HOST='topsy.db.elephantsql.com'
# DB_NAME='ixjaebka'
DB_PORT='5432'
# Do not expose your Neon credentials to the browser

DB_HOST='ep-jolly-art-a50zmpav-pooler.us-east-2.aws.neon.tech'
DB_NAME='wp'
DB_USER='Ejazkhan42'
DB_PASSWORD='bw0TvX4OuEKj'
